# circuit-breaker

./: .gitignore  README.md  pom.xml
src/main/java/com/avio/mulesoft/circuitbreaker/internal/: CircuitBreakerConfiguration.java  CircuitBreakerError.java  CircuitBreakerExtension.java  CircuitBreakerOperations.java  CircuitOpenException.java  ExecuteErrorsProvider.java
src/main/java/com/avioconsulting/mulesoft/circuitbreaker/internal/: CircuitBreakerConfiguration.java  CircuitBreakerError.java  CircuitBreakerExtension.java  CircuitBreakerOperations.java  CircuitOpenException.java  ExecuteErrorsProvider.java
src/main/java/com/modicio/mule/tools/internal/: CircuitBreakerConfiguration.java  CircuitBreakerError.java  CircuitBreakerExtension.java  CircuitBreakerOperations.java  CircuitOpenException.java  ExecuteErrorsProvider.java
src/test/java/org/mule/extension/circuit/breaker/: CircuitBreakerOperationsTestCase.java
src/test/resources/: test-mule-config.xml
