<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avio.mulesoft.connector</groupId>
	<artifactId>circuit-breaker</artifactId>
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>circuit-breaker</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>
	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
	</properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>mulesoft-releases</id> -->
	<!-- <name>MuleSoft Releases Repository</name> -->
	<!-- <url>http://repository.mulesoft.org/releases/</url> -->
	<!-- <layout>default</layout> -->
	<!-- </repository> -->
	<!-- </repositories> -->


<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>anypoint-exchange</id> -->
<!-- 			<name>Anypoint Exchange</name> -->
<!-- 			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>mulesoft-releases</id> -->
<!-- 			<name>MuleSoft Releases Repository</name> -->
<!-- 			<url>https://repository.mulesoft.org/releases/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>avio-maven</id> -->
<!-- 			<name>avio-maven</name> -->
<!-- 			<url>https://devops.avioconsulting.com/avio-group</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.mule.connectors</groupId> -->
<!-- 			<artifactId>mule-objectstore-connector</artifactId> -->
<!-- 			<version>1.1.3</version> -->
<!-- 			<classifier>mule-plugin</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>	
<!-- 		<dependency> -->
<!-- 			<groupId>org.mule.connectors</groupId> -->
<!-- 			<artifactId>mule-http-connector</artifactId> -->
<!-- 			<version>1.3.2</version> -->
<!-- 			<classifier>mule-plugin</classifier> -->

<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mule.extension</groupId> -->
<!-- 			<artifactId>circuit-breaker-extension</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<classifier>mule-plugin</classifier> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>org.mule.connectors</groupId> -->
<!-- 			<artifactId>mule-sockets-connector</artifactId> -->
<!-- 			<version>1.1.5</version> -->
<!-- 			<classifier>mule-plugin</classifier> -->
<!-- 		</dependency> -->
	</dependencies>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>mulesoft-releases</id> -->
<!-- 			<name>MuleSoft Releases Repository</name> -->
<!-- 			<url>http://repository.mulesoft.org/releases/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
</project>
